uniquesca/continuous-integration/prepare-environment/action.yml
name: Prepare environment config

inputs:
  env_variables:
    description: 'JSON string object with information about variables and mappings. See more in the documentation.'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

uniquesca/continuous-integration/migrate-db-dump/action.yml
- name: Set up environment
  uses: uniquesca/continuous-integration/prepare-environment@feature/add-mysql-setup
  with:
    env_variables: '{"db.name":"mysql_migration_db","db.username":"root","db.password":"root"}'