uniquesca/continuous-integration/update-changelog/action.yml
name: Update Changelog

inputs:
  changelog_path:
    description: 'Path to the changelog file'
    required: false
    default: 'CHANGELOG.md'
  target_version:
    description: 'Version to add to the changelog'
    required: true
  raw:
    description: 'In raw mode normalization of the changelog file will be skipped'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'index.js'

uniquesca/continuous-integration/publish-github-release/action.yml
- name: Generate changelog for the release
  uses: uniquesca/continuous-integration/update-changelog@feature/improve-github-release
  with:
    raw: true
    changelog_path: '_github_ci_changelog.txt'
    target_version: ${{ inputs.release_version }}

uniquesca/continuous-integration/.github/workflows/self-github-release.yml
- name: Generate changelog for the release
  uses: uniquesca/continuous-integration/update-changelog@main
  with:
    raw: true
    changelog_path: '_github_ci_changelog.txt'
    target_version: '1.1.10'