uniquesca/continuous-integration/mysql-import/action.yml
name: 'mysql-import'

inputs:
  dump_file_path:
    required: true
    type: string
  db_name:
    required: true
    type: string
  host:
    required: false
    default: 'localhost'
    type: string
  username:
    required: false
    default: 'root'
    type: string
  password:
    required: false
    default: 'root'
    type: string
  port:
    required: false
    default: '3306'
    type: string

runs:
  using: "composite"
  steps:
    - name: MySQL import
      run: |
        mysql -u ${{inputs.username}} -p${{inputs.password}} --host ${{inputs.host}} --port ${{inputs.port}} ${{ inputs.db_name }} < ${{ inputs.dump_file_path }}
      shell: bash

uniquesca/continuous-integration/.github/workflows/prepare-release.yml
- name: Import DB
  uses: uniquesca/continuous-integration/mysql-import@main
  if: ${{ inputs.update_db == true }}
  with:
    dump_file_path: ./scripts/db/dump.sql
    db_name: mysql_test

uniquesca/continuous-integration/.github/workflows/qa-checks.yml
- name: Import database dump
  if: ${{ inputs.use_db == true }}
  uses: uniquesca/continuous-integration/mysql-import@main
  with:
    dump_file_path: ${{ inputs.db_dump_file }}
    db_name: 'phpunit'