uniquesca/continuous-integration/publish-github-release/action.yml
name: 'Publish Github Release'

inputs:
  release_version:
    description: 'Version being published, has to be in x.y.z format'
    required: true
  attach_dist:
    description: 'Whether a compressed dist folder should be attached to the release'
    required: false
    default: 'false'
  dist_folder:
    description: 'Dist folder to use for publishing. Ignored if attach_dist input is not set to `true`'
    required: false
    default: 'dist'
  repo_token:
    description: 'GitHub access token with the access to publish package in the repository'
    required: true

env:
  FILES: ''

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - run: |
        zip -qq -r dist.zip ${{ inputs.dist_folder }}
        echo "FILES=dist.zip" >> "$GITHUB_ENV"
      if: ${{ inputs.attach_dist == 'true' }}
      shell: bash

    - name: Generate changelog for the release
      uses: uniquesca/continuous-integration/update-changelog@main
      with:
        raw: true
        changelog_path: '_github_ci_changelog.txt'
        target_version: ${{ inputs.release_version }}

    - uses: softprops/action-gh-release@v1
      with:
        token: ${{ inputs.repo_token }}
        body_path: '_github_ci_changelog.txt'
        tag_name: ${{ inputs.release_version }}
        prerelease: false
        name: Release ${{ inputs.release_version }}
        files: ${{ env.FILES }}

uniquesca/continuous-integration/.github/workflows/publish-npm.yml
- name: Publish Github release
  uses: uniquesca/continuous-integration/publish-github-release@main
  if: ${{ inputs.github_release == true }}
  with:
    release_version: ${{ inputs.release_version }}
    attach_dist: true
    dist_folder: ${{ inputs.dist_folder }}
    repo_token: ${{ secrets.UNIQUES_GITHUB_ACCESS_TOKEN }}