uniquesca/continuous-integration/publish-github-release/action.yml
name: 'Publish Github Release'

inputs:
  release_version:
    required: true
    type: string
  github_release:
    required: false
    default: true
    type: boolean
  dist_folder:
    required: false
    default: 'dist'
    type: string
  UNIQUES_GITHUB_ACCESS_TOKEN:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: montudor/action-zip@v1
      if: ${{ inputs.github_release == true }}
      with:
        args: zip -qq -r dist.zip ${{ inputs.dist_folder }}

    - uses: marvinpinto/action-automatic-releases@latest
      if: ${{ inputs.github_release == true }}
      with:
        repo_token: ${{ inputs.UNIQUES_GITHUB_ACCESS_TOKEN }}
        automatic_release_tag: ${{ inputs.release_version }}
        prerelease: false
        title: Release ${{ inputs.release_version }}
        files: dist.zip

uniquesca/continuous-integration/.github/workflows/publish-npm.yml
- uses: uniquesca/continuous-integration/publish-github-release@feature/publish-github-release
  with:
    release_version: 1.0.231
    github_release: true
    dist_folder: 'dist'
    UNIQUES_GITHUB_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}