uniquesca/continuous-integration/mysql-export/action.yml
name: 'mysql-export'

inputs:
  dump_file_path:
    description: 'Path to the DB dump'
    required: true
    type: string
  db_name:
    description: 'DB name to export dump from'
    required: true
    type: string
  host:
    description: 'MySQL server address'
    required: false
    default: 'localhost'
    type: string
  username:
    description: 'MySQL server username'
    required: false
    default: 'root'
    type: string
  password:
    description: 'MySQL server password'
    required: false
    default: 'root'
    type: string
  port:
    description: 'MySQL port'
    required: false
    default: '3306'
    type: string

runs:
  using: "composite"
  steps:
    - name: MySQL export
      run: |
        mysqlpump -u ${{inputs.username}} -p${{inputs.password}} --host ${{inputs.host}} --port ${{inputs.port}} --no-create-db --skip-definer=true ${{ inputs.db_name }} --result-file=${{ inputs.dump_file_path }}
        sed -i '/-- Dump start time:/ {N; s/.*\n//}' ${{ inputs.dump_file_path }}   # This deletes the line with the line ending
        sed -i 's/-- Dump end time: .*//' ${{ inputs.dump_file_path }}              # This replaces the line with an empty one
        sed -i -r 's/`{0,1}${{inputs.db_name}}`{0,1}\.//g' ${{inputs.dump_file_path}}
      shell: bash

uniquesca/continuous-integration/migrate-db-dump/action.yml
- name: Export DB
  uses: uniquesca/continuous-integration/mysql-export@main
  with:
    dump_file_path: ${{ inputs.db_dump_path }}
    db_name: mysql_migration_db